* {
  user-select: none; /* disabling highlighting of pics */
}

body {
  margin: 0;
  background: #393e46;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222831;
  padding: 10px;
  margin-bottom: 20px;
  width: auto;
  height: 130px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 4em;
  background: linear-gradient(90deg, #fde9c4, #00ac51, #ee6325, #297b78);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(120, 119, 119, 0.5);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.grid-container > article {
  padding: 1.5em;
  border-style: solid;
  border-width: 5px;
  border-color: #b3b3b3;
  background: rgb(104, 185, 215);
  background: linear-gradient(
    0deg,
    rgba(104, 185, 215, 1) 2%,
    rgba(45, 143, 180, 1) 100%
  );
  border-radius: 3%;
  transition: 0.5s;
  box-shadow: 20px 20px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}

.grid-container > article:hover {
  transform: scale(1.05) rotate(-3deg);
  transition: transform 0.5s;
  box-shadow: 20px 20px 16px rgba(0, 0, 0, 0.3);
}

article:nth-child(2n)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 70%;
  height: 100%;
  background: linear-gradient(45deg, transparent, #fff, transparent);
  transition: 0.53s;
}

.grid-container > article:nth-child(2n):hover::before {
  left: -100%;
}

section {
  padding-left: 30px;
  padding-right: 30px;
}

/* disable the dragging of pictures */
img {
  -webkit-user-drag: none;
}
article > img {
  height: 150px;
}

#dialog-character {
  position: fixed;
  background: rgb(104, 185, 215);
  background: linear-gradient(
    0deg,
    rgba(104, 185, 215, 1) 2%,
    rgba(44, 105, 128, 1) 100%
  );
  top: 0%;
  left: 0;
  padding: 30px;
  width: 40%;
  height: 85%;
  z-index: 10;
  border: 2 solid black;
  border-radius: 10px;
  /* makes the modal fade in */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

dialog > img {
  height: 250px;
  margin: 0 auto;
  display: block;
}

#dialog-character h2,
#dialog-character h3,
#dialog-character h5,
#dialog-character li {
  text-align: center;
  list-style: none;
  margin-bottom: 3px;
}

#dialog-character h3 {
  border-bottom: solid 1px black;
  margin-bottom: 30px;
}

/* #dialog-character .inline-list {
} */

dialog > #dialog-btn-close {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c2525;
  transition: 0.5s;
}
dialog > #dialog-btn-close:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
  color: #000000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 200ms ease-in-out;
  background-color: rgba(75, 74, 74, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  /* makes the modal fade in */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden {
  display: none;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222831;
  color: #eeeeee;
  font-size: 30px;
  padding: 20px;
  margin-top: 30px;
  bottom: 0;
  width: 100%;
  height: 3em;
  border-radius: 10px;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1150px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
